/*beginning of template styles*/
@font-face {
	font-family: Arvo;
	src: url('../fonts/Arvo/Arvo-Regular.ttf');
}
@font-face {
	font-family: Playfair_Display_Reg;
	src: url('../fonts/Playfair_Display/static/PlayfairDisplay-Regular.ttf');
}
@font-face {
	font-family: Playfair_Display_Bold;
	src: url('../fonts/Playfair_Display/static/PlayfairDisplay-ExtraBold.ttf');
}
/*Used throughout page*/
body {
  overflow-x: hidden;
}

#content {
	margin-bottom: 250px;
	font-family: Playfair_Display_Reg;
	padding-right:0;
  padding-left:0;
  margin-right:auto;
  margin-left:auto;
	width: 100%;
}

hr {
	background: linear-gradient(to right, rgba(0, 51, 102, 0), rgba(0, 51, 102, 0.75), rgba(0, 51, 102, 0));
	height: 2px;
}

h1 {
  text-align: center;
}

html {
  position: relative;
  min-height: 100%;
}

.learn {
  background-color: #13132C;
  color: white;
	letter-spacing: 1px;
}

.buttonSect {
  text-align: center;
  padding-bottom: 10px;
}

img {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/*Beginning of header section https://southcorner.templates.editmysite.com/*/
#headerInfo {
	font-family: Arvo;
}

#head-businessLogo {
	height: 125px;
	text-align: center;
	width: 450px;
	margin: auto;
}


#head-contactInfo {
	height: 30px;
	text-align: center;
	font-size: 0.9em;
}

#head-contactInfo-em {
	text-align: right;
}

#head-contactInfo a {
	color: black;
	text-decoration: none;
	opacity: 0.9;
}

#head-contactInfo a:hover {
	transition: color 0.5s ease;
  color: #272391;
	opacity: 0.9;
}

#head-contactInfo-ph {
	text-align: left;
}

#bar {
	background-color: #13132C !important;
	font-size: 0.9em;
	height: 50px;
}

#myNavbar {
	padding-top: 5px;
	text-align: center;
	width: 90%;
	margin:0 auto;
	color: white;
}

#myNavbar li {
	text-align: center;
}

.dropdown-toggle {
	background-color: #13132C !important;
}

.dropdown-menu {
  background-color: #13132C !important;
}

.dropdown-menu li a:hover {
  background-color: black !important;
}

.nav li a:hover {
	background-color: #13132C;
}

.nav li a {
  color: white !important;
	letter-spacing: 2px;
}

.nav li a:hover {
  transition: color 0.5s ease;
	color: #add8e6 !important;
	
}

.nav li.myActive a {
	color: #add8e6 !important;
	border-bottom: 1px solid #add8e6;
	margin: auto;
}

@media (min-width: 1300px) {
	.nav li.myActive a {
		width: 40%;
	}
}

@media (min-width: 1000px) {
	.nav li.myActive a {
		width: 60%;
	}
}

@media (min-width: 700px) {
	.nav li.myActive a {
		width: 80%;
	}
}

.navbar {
	margin-bottom: 0;
}

/*Beginning of welcome image section*/
#welcomeSect {
	height: 600px;
	margin: 0;
}

#welcomeSect .imgContainer {
  position: relative;
  text-align: center;
  color: white;
}

#welcomeSect img {
	filter: brightness(25%);
}

#welcomeSect .centered {
	position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#mainTitle {
	font-family: Playfair_Display_Bold;
}

#subTitle {
	color: #c9c9c9;
	font-family: Playfair_Display_Reg;
}

@media (min-width: 480px) {
	#mainTitle {
		font-size: 2.25em;
	}
	
	#subTitle {
		font-size: 1em;
	}
}

@media (min-width: 800px) {
	#mainTitle {
		font-size: 2.5em;
	}

	#subTitle {
		font-size: 1em;
	}
}
@media (min-width: 1050px) {
	#mainTitle {
		font-size: 3.5em;
	}

	#subTitle {
	font-size: 1.25em;
	}
}

/*Beginning of about company section*/


@media (min-width: 801px) {
	#aboutCompSect {
		height: 500px;
		margin: 0;
		background-color: white;
	}

	#aboutCompSect .aboutCol {
		display: flex;
		justify-content: center;
		flex-direction: column;
		height: 100%;
		letter-spacing: 1px;
	}
}

@media (max-width: 800px) {
	#aboutCompSect {
		height: 1000px;
	}
	.aboutCol {
		margin-left: 50px;
		margin-right: 50px;
		width: 80%;
		height: 500px;
		letter-spacing: 1px;
		flex-direction: column;
		display: flex;
		justify-content: center;
	}
}

/*Beginning of about us section*/
#aboutUsSect {
	height: 500px;
	margin: 0;
	background-color: yellow;
}

/*Beginning of about us section*/
#gallerySect {
	height: 500px;
	margin: 0;
	background-color: grey;
}

/*Beginning of carousel images section*/
#plumbPic {
  height: 400px;
}

#myCarousel {
	margin: auto;
}
.carousel-indicators li {
	width: 10px;
	height: 10px;
	border-color: black;
}

.carousel-indicators .active{
    background-color: white;
}

.carousel-inner {
	background-color: orange;
}

.carousel-inner .item img {
	max-width: 40%;
	float: right;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  transition-property: opacity;
}

.carousel-fade .carousel-inner .active {
  opacity: 1;
}

.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}

.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}

.carousel-fade .carousel-control {
  z-index: 2;
}

/*
  WHAT IS NEW IN 3.3: "Added transforms to improve carousel performance in modern browsers."
  Need to override the 3.3 new styles for modern browsers & apply opacity
*/
@media all and (transform-3d), (-webkit-transform-3d) {
  .carousel-fade .carousel-inner > .item.next,
  .carousel-fade .carousel-inner > .item.active.right {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.prev,
  .carousel-fade .carousel-inner > .item.active.left {
    opacity: 0;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  .carousel-fade .carousel-inner > .item.next.left,
  .carousel-fade .carousel-inner > .item.prev.right,
  .carousel-fade .carousel-inner > .item.active {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}
.item img {
	min-height: 400px;
	max-height: 400px;
	width: 100%;
}

.carousel-caption {
	left: -20%;
	padding-top: 125px;
  bottom: auto;
	color: black;
}

/*Beginning of about me section*/
@media (min-width: 650px) {
	#summaryEli {
		height: 300px;
		padding-bottom: 75px;
	}
	
	.profile {
		max-height: 80%;
		width: auto;
		border-radius: 50%;
	}
}
@media (max-width: 650px) {
	#summaryEli {
		height: 400px;
		padding-bottom: 75px;
	}
	
	.profile {
		max-height: 50%;
		width: auto;
		border-radius: 50%;
	}
}

/*Beginning of services section*/
@media (max-width: 559px) {
	#serviceInfo {
		height: 350px;
		text-align: center;
	}
}
@media (min-width: 560px) {
	#serviceInfo {
		height: 300px;
		text-align: center;
	}
}

@media (min-width: 1050px) {
	#serviceInfo {
		height: 250px;
		text-align: center;
	}
}

.servContain {
	background-image: url("../img/freeUsePlumbBackground.jpg");
	background-size: 100% auto;
	color: white;
}

.servHeader {
  font-size: 1.25em;
}

#service {
  text-align: center;
	background-color: rgba(0, 0, 0, 0.8);
	margin: 5px;
}

/*Beginning of footer section*/
.table-responsive {
  border: 0;
}

tr{
  border-top: hidden;
}

.table-responsive {
  padding-top: 10px;
}

#footer {
  background-color: #13132C;
  height: 250px;
  color: white;
  padding-top: 20px;
	position: absolute;
	bottom: 0;
	margin: 0;
	width: 100%;
	font-family: Arvo;
}

.myCols {
  height: 100%;
  display: flex;
  align-items: center;
}

.navLink a {
  text-decoration: none;
  color: white;
}

.navLink a:hover {
  color: #add8e6;
}

#navList {
  list-style-type: none;
  padding: 0;
  margin: 0;
  padding-top: 15px;
  padding-left: 5px;
}

@media (max-width: 1080px) {
	
	#footer {
		height: 600px;
	}
	
	#content {
		margin-bottom: 600px;
	}
	
	#contact {
		width: 100%;
	}
	
	.navLink {
		width: 100%;
	}
	
	.opHours {
		width: 100%;
	}
}
@media (min-width: 1081px) {
	.myHide {
		display: inline;
	}
	
	#contact {
		text-align: right;
	}
}

.learn:hover {
  color: #add8e6;
}

#footer > div > hr {
	border-color: #add8e6;
}

@media (max-width: 735px) {
	.footerMobile {
		font-size: 0.6em;
	}
}
@media (max-width: 865px) {
	.footerMobile {
		font-size: 0.75em;
	}
}